{
  "name": "next_desafio_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pedrocorrea2002",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
